# eLogistic

./: .gitignore  Dockerfile.app  pom.xml
docker/: docker-compose.yml
src/main/java/net/fofanaconsulting/eLogistic/: ELogisticApplication.java
src/main/java/net/fofanaconsulting/eLogistic/configuration/: SecurityConfig.java
src/main/java/net/fofanaconsulting/eLogistic/data/: ArticleRepository.java  SpringRestDataConfig.java  UserRepository.java  UserSpringRestDataConfig.java
src/main/java/net/fofanaconsulting/eLogistic/model/: Article.java  Quantity.java  QuantityUnit.java  Role.java  User.java
src/main/java/net/fofanaconsulting/eLogistic/service/: ArticleService.java  AuthenticationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/net/fofanaconsulting/eLogistic/validator/: UserValidator.java
src/main/java/net/fofanaconsulting/eLogistic/web/: ItemListController.java  MainController.java  RegistrationController.java
src/main/resources/: application.yml  logback.xml  messages.properties  messages_fr_FR.properties
src/main/resources/static/: bookArticle.html  impressum.html
src/main/resources/static/css/: bootstrap.css  main.css
src/main/resources/templates/: error.html  index.html  layout.html  login.html  registration.html
src/main/resources/templates/user/: index.html  itemList.html
src/test/java/net/fofanaconsulting/eLogistic/: ELogisticApplicationTests.java
src/test/resources/: logback.xml
